@import "reset";
@import "base";

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: $maxWidth + px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  position: absolute;
  height: 115px;
  width: 100%;
  border-bottom: 1px solid rgba($color: #fff, $alpha: 0.5);
  .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .logo {
      width: 67px;
      height: 67px;
      background-color: #11749e;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 12px 8px rgba(255, 255, 255, 0.8);
      .logo__link {
        color: #fff;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: bold;
      }
    }
    .menu {
      height: 100%;
      @media (max-width: 960px) {
        display: none;
      }
      .menu__list {
        display: flex;
        flex-direction: row;
        height: 100%;
        .menu__item {
          margin: 0 20px;
          height: 100%;
          .item__link {
            display: block;
            color: #fff;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 20px;
            padding: 0 10px;
            height: 100%;
            display: flex;
            align-items: center;
            border-bottom: 6px solid rgba(17, 116, 158, 0);
            transition: 0.5s;
          }
          .item__link:hover {
            border-bottom: 6px solid #11749e;
          }
          .activ {
            border-bottom: 6px solid #11749e;
          }
        }
      }
    }
    .social {
      @media (max-width: 960px) {
        display: none;
      }
      .social__list {
        display: flex;
        flex-direction: row;
        .social__item {
          a {
            padding: 10px;
            margin: 0 5px;
          }
        }
      }
    }
    .hamburger{
      @media (min-width: 960px) {
        
        display: none;
      }
      display: block;
      span {
        width: 31px;
        height: 4px;
        display: block;
        margin-bottom: 8px;
        background-color: #ffffff;
        transform: rotate(0);
        transition: all 0.3s ease-in-out; 
        &:last-child {
          margin-bottom: 0;
        }
      }
      &:hover {
        span {
          background-color: #11749e;
        }
      }
    }
  }
}
.hero {
  background-image: url("../assets/hero-bg.jpg");
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  max-height: 880px;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 100px;
  .hero__title {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 140px;
    .title {
      letter-spacing: -8px;
      color: #f5f5f5;
      font-family: "Gotham-bold";
      font-size: 153px;
      @media (max-width: 960px) {
        @include adaptive-font(153, 50);
      }
      
    }
    .description {
      font-size: 25px;
      letter-spacing: 19px;
      line-height: 40px;
      color: $blue;
      font-family: "Gotham";
      text-align: center;
      @include adaptive-font(25, 16);
      @media (max-width: 820px) {
        letter-spacing: 9px;
      }
    }
  }
  .hero__scroll {
    width: 65px;
    height: 65px;
    border-radius: 32px;
    background-color: rgba(128, 128, 128, 0);
    border: 1px solid #ffffff;
    transition: 0.3s;
    .scroll__link {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .hero__scroll:hover {
    background-color: rgba(17, 116, 158, 0.8);
    border: 1px solid #11749e;
  }
}

// section ABOUT style

.about {
  width: 100%;
  min-height: 738px;
  background-color: $blue;
  color: $white;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: 80px 0;
  @media (max-width: 960px) {
    padding: 40px 0;
  }
  .about__title {
    margin-bottom: 120px;
    @media (max-width: 960px) {
      margin-bottom: 80px;
    }
    @media (max-width: 360px) {
      margin-bottom: 40px;
    }
    h2 {
      @include section-title($white);
      @media (max-width: 960px) {
        @include adaptive-font(38, 18);
      }
    }
    .letter {
      @include section-letter($white);
      @media (max-width: 960px) {
        @include adaptive-font(247, 150);
        line-height: 180px;
      }
    }
  }
  .features {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: "Gotham";
    justify-content: center;
    .feature__item {
      margin: 15px;
      max-width: 22%;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 1050px) {
        max-width: 45%;
      }
      @media (max-width: 648px) {
        max-width: 80%;
      }
      .item__icon {
        width: 133px;
        height: 133px;
        border-radius: 66px;
        background-color: #2e85aa;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item__title {
        font-size: 18px;
        line-height: 36px;
        margin: 10px 0;
        text-transform: uppercase;
      }
      .item__text {
        line-height: 24px;
      }
    }
  }
}

.news {
  background-color: #222222;
  width: 100%;
  height: auto;
  position: relative;
  color: #fff;

  .news__img {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: url("../assets/news.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 960px) {
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      max-height: 300px;
    }
  }
  .news__content {
    padding: 90px 20px 70px 20px;
    font-size: 13px;
    @media (max-width: 960px) {
      padding: 320px 20px 20px 20px;
    }
    span {
      padding-right: 20px;
    }
    .content__title {
      text-transform: uppercase;
      font-size: 25px;
      padding: 10px 0;
    }
    .content__text {
      max-width: 40%;
      padding: 10px 0;
      line-height: 25px;
      font-size: 15px;
      @media (max-width: 960px) {
        max-width: 100%;
      }
    }
  }
}

.blog {
  width: 100%;
  text-align: center;
  padding: 80px 0px;
  @media (max-width: 960px) {
    padding: 40px 0;
  }
  .blog__title {
    margin-bottom: 80px;
    @media (max-width: 960px) {
      margin-bottom: 80px;
    }
    @media (max-width: 360px) {
      margin-bottom: 40px;
    }
    h2 {
      @include section-title($dark-grey);
      @media (max-width: 960px) {
        @include adaptive-font(38, 18);
      }
    }
    .letter {
      @include section-letter($dark-grey);
      @media (max-width: 960px) {
        @include adaptive-font(247, 150);
        line-height: 180px;
      }
    }
    h3 {
      font-size: 30px;
      line-height: 37px;
      font-weight: 400;
      color: #222222;
      margin-top: 90px;
      @media (max-width: 960px) {
        @include adaptive-font(30, 14);
        font-weight: 700;
      }
    }
  }
  .blog__block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    .article {
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 23%;
      @media (max-width: 1190px) {
        max-width: 45%;
      }
      @media (max-width: 648px) {
        max-width: 90%;
        margin: 10px 0;
      }
      .article__img {
        width: 270px;
        height: 280px;
        overflow: hidden;
        background-color: #808080;
        img {
          height: 100%;
          width: auto;
        }
      }
      .article__title {
        margin: 30px 0 10px 0;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 36px;
        color: #11749e;
        font-weight: 700;
      }
      .article__text {
        font-size: 15px;
        line-height: 24px;
        color: #222222;
      }
    }
  }
}
.news2 {
  background-color: #f3f3f3;
  width: 100%;
  min-height: 457px;
  position: relative;
  color: #222222;

  .news__img {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url("../assets/news2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 960px) {
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      max-height: 300px;
    }
  }
  .news__content {
    padding: 90px 20px 70px 70px;
    font-size: 13px;
    position: absolute;
    left: 50%;
    @media (max-width: 960px) {
      padding: 320px 20px 20px 20px;
      position: relative;
      left:0;
    }
    span {
      padding-right: 20px;
    }
    .content__title {
      text-transform: uppercase;
      font-size: 25px;
      padding: 10px 0;
    }
    .content__text {
      max-width: 470px;
      padding: 10px 0;
      line-height: 25px;
      font-size: 15px;
      @media (max-width: 960px) {
        max-width: 100%;
      }
    }
  }
}

.team {
  text-align: center;
  padding: 80px 0;
  width: 100%;
  @media (max-width: 960px) {
    padding: 40px 0;
  }
  .team__title {
    margin-bottom: 80px;
    @media (max-width: 960px) {
      margin-bottom: 80px;
    }
    @media (max-width: 360px) {
      margin-bottom: 40px;
    }
    h2 {
      @include section-title($dark-grey);
      @media (max-width: 960px) {
        @include adaptive-font(38, 18);
      }
    }
    .letter {
      @include section-letter($dark-grey);
      @media (max-width: 960px) {
        @include adaptive-font(247, 150);
        line-height: 180px;
      }
    }
    h3 {
      font-size: 30px;
      line-height: 37px;
      font-weight: 400;
      color: #222222;
      margin-top: 90px;
      @media (max-width: 960px) {
        @include adaptive-font(30, 14);
        font-weight: 700;
      }
    }
  }
  .team__block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    .member {
      height: 450px;
      margin: 10px;
      overflow: hidden;
      text-align: center;
      position: relative;
      max-width: 23%;
      @media (max-width: 1190px) {
        max-width: 48%;
      }
      @media (max-width: 648px) {
        max-width: 90%;
        margin: 10px 0;
      }
      img {
        width: auto;
        height: 415px;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      .member__card {
        position: absolute;
        background-color: #fff;
        bottom: -45px;
        width: 216px;
        height: 117px;
        left: 10%;
        h3 {
          margin-top: 10px;
          font-size: 20px;
          line-height: 24px;
          color: #11749e;
          font-weight: 700;
          text-transform: uppercase;
        }
        p {
          font-size: 15px;
          line-height: 24px;
          color: #000000;
          font-weight: 700;
        }
      }
    }
  }
}
.contact {
  background-image: url("../assets/bg2.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(34, 34, 34);
  font-family: "Montserrat", sans-serif;
  .heading {
    text-align: center;
    text-transform: uppercase;
    padding-top: 120px;
    display: block;
    @media (max-width: 960px) {
      padding: 40px 0;
    }

    h2 {
      @include section-title($white);
      @media (max-width: 960px) {
        @include adaptive-font(38, 18);
      }
    }
    .letter {
      @include section-letter($white);
      @media (max-width: 960px) {
        @include adaptive-font(247, 150);
        line-height: 180px;
      }
    }
  }
  .contactinfo {
    margin-top: 150px;
    margin-bottom: 20px;
    @media (max-width: 740px) {
      margin-top: 80px;
    }
    @media (max-width: 420px) {
      margin-top: 40px;
    }
    input {
      line-height: 36px;
      background: transparent;
      border: 1px solid #fff;
      width: 31%;
      justify-content: space-between;
      padding-left: 15px;
      margin: 10px;
      display: inline;
      max-width: 370px;
      height: 48px;
      outline: none;
      color: #ffffff;
      &.contact-input:focus {
        background-color: #252525;
      }
      &.contact-input::placeholder {
        color: #ffffff;
        font-size: 15px;
        font-family: "Gotham", Arial, Helvetica, sans-serif;
      }
      @media screen and (max-width: 1000px) {
        width: 97%;
        display: block;
        max-width: none;
        margin: 10 auto;
      }
    }
  }
  .message {
    padding-bottom: 100px;
    .messagearea {
      width: 97%;
      max-width: 1167px;
      height: 151px;
      border: 1px solid #ffffff;
      padding-left: 15px;
      background: transparent;
      margin: 10px 10px 26px 10px;
      font-size: 15px;
      letter-spacing: 0px;
      line-height: 36px;
      font-family: "Gotham", Arial, Helvetica, sans-serif;
      outline: none;
      color: #ffffff;
      &.messagearea:focus {
        background-color: #252525;
      }
      &.messagearea::placeholder {
        color: #ffffff;
        font-size: 15px;
        font-family: "Gotham", Arial, Helvetica, sans-serif;
      }
    }
    .submit {
      width: 227px;
      height: 64px;
      background-color: #11739d;
      border: none;
      color: #ffffff;
      font-size: 24px;
      line-height: 24px;
      font-family: "Gotham", Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 20px auto 0 auto;
      display: block;
      @media screen and (max-width: 600px) {
        width: 145px;
        height: 55px;
        font-size: 18px;
        line-height: 18px;
      }
    }
  }
}
footer {
  background-color: #222222;
  .container {
    line-height: 136px;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 620px) {
        display: block;
        line-height: 60px;
        text-align: center;
    }
    img{
      object-fit: none;
    }
  }
}